[gd_scene load_steps=31 format=3 uid="uid://brvmifox5gsxr"]

[ext_resource type="Script" uid="uid://bq4f2sg6rbsr7" path="res://character_body_2d.gd" id="1_6bgn0"]
[ext_resource type="Texture2D" uid="uid://dvdsc35fi14xx" path="res://sprite/_Attack.png" id="2_m7aj0"]
[ext_resource type="Texture2D" uid="uid://d16s3fr1d7nem" path="res://sprite/_Idle.png" id="3_76acr"]
[ext_resource type="Texture2D" uid="uid://6bo2021vn7m7" path="res://sprite/_Run.png" id="4_fhatf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekku0"]
atlas = ExtResource("2_m7aj0")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruyg"]
atlas = ExtResource("2_m7aj0")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_al02e"]
atlas = ExtResource("2_m7aj0")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4kn"]
atlas = ExtResource("2_m7aj0")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjaa"]
atlas = ExtResource("3_76acr")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5bg"]
atlas = ExtResource("3_76acr")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_flm4b"]
atlas = ExtResource("3_76acr")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbs4"]
atlas = ExtResource("3_76acr")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4y3"]
atlas = ExtResource("3_76acr")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvy4"]
atlas = ExtResource("3_76acr")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sko3c"]
atlas = ExtResource("3_76acr")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qva1w"]
atlas = ExtResource("3_76acr")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qb2"]
atlas = ExtResource("3_76acr")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4cn"]
atlas = ExtResource("3_76acr")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2t8"]
atlas = ExtResource("4_fhatf")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytli"]
atlas = ExtResource("4_fhatf")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kv0r"]
atlas = ExtResource("4_fhatf")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k3y"]
atlas = ExtResource("4_fhatf")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aikp"]
atlas = ExtResource("4_fhatf")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_758qj"]
atlas = ExtResource("4_fhatf")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_muogi"]
atlas = ExtResource("4_fhatf")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_awt07"]
atlas = ExtResource("4_fhatf")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abic"]
atlas = ExtResource("4_fhatf")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o8b"]
atlas = ExtResource("4_fhatf")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_js2t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al02e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4kn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sko3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qva1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4cn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kv0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o8b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sjvc"]
radius = 12.0
height = 44.0

[node name="My2DGame" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(147, 120)
scale = Vector2(2, 2)
script = ExtResource("1_6bgn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(35, 5)
sprite_frames = SubResource("SpriteFrames_js2t8")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(30, 6)
shape = SubResource("CapsuleShape2D_0sjvc")
